// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.2.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def majorVersion = 1
def minorVersion = 0
def patchVersion = 0
def versionCode = majorVersion * 10000 + minorVersion * 100 + patchVersion
def versionName = "$majorVersion.$minorVersion.$patchVersion"

allprojects {
    repositories {
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "23.1.1"
    libraryVersion = "$versionName"
}


