apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "pocketbus.sample2"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode versionCode
        versionName libraryVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibVersion"

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1

    compile project(':library')
    annotationProcessor project(':compiler')

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1-rc1'
    testCompile 'org.mockito:mockito-core:2.0.41-beta'
}
