apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.vikingsen.sample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode versionCode
        versionName versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':library')
    apt project(':compiler')

    testCompile 'junit:junit:4.12'
}
